# spring-security-6-jwt

./: build.gradle  settings.gradle
src/main/java/com/springjwtauthorization/: SpringJwtAuthorizationApplication.java
src/main/java/com/springjwtauthorization/config/: SecurityConfiguration.java
src/main/java/com/springjwtauthorization/controller/: ApiController.java
src/main/java/com/springjwtauthorization/dtos/: AuthRequest.java  AuthResponse.java  ProductReqDto.java  ProductResDto.java  RoleResDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/springjwtauthorization/entities/: ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springjwtauthorization/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/springjwtauthorization/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/springjwtauthorization/repositories/: ProductEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/springjwtauthorization/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/springjwtauthorization/: SpringJwtAuthorizationApplicationTests.java
